/* App.css */

body {
  margin: 10px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(90deg, rgb(0, 212, 255) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.tc {
  text-align: center;
  padding: 20px;
}

.f1 {
  font-size: 10rem; /* Adjust as needed */
  color: #0ccac4;
  margin-bottom: 20px;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns, equal width */
  gap: 70px; /* Spacing between cards */
}

@media (max-width: 768px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
   }
}

@media (max-width: 480px) {
  .card-list {
    grid-template-columns: 1fr; /* 1 column on mobile */
 } }
